<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Instructables Website for Banana Chocolate Chip Muffins">
  <meta name="author" content="Hannah Sulz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Instructable, Recipe, Banana, Chocolate chip, Muffins, Media Arts, University of Montana">

  <title>Healthy Banana Chocolate Chip Muffins</title>

    <style>

      body {
         background-image: url("http://moziru.com/images/muffin-clipart-4.gif");
         text-align: center;
         display: inline;
      }

      .behind-text {
         background-color: white;
         width: 550px

      }

      .padded {
         background-color: white;
         padding: 5px;
      }

      h1 {
        color: gray;
        text-align: center;
        font-family: arial
      }
      h2 {
         color: darkgray;
         text-align: center;
         font-family: arial
      }
      p, ul, pre {
         color: gray;
         text-align: center;
         font-family: arial
      }

      .centerImage
      {
        text-align:center;
        display:block;
      }

      li {display: inline;
        padding: 5px;
      }

    </style>
</head>
<body>

  <br />
  <br />

<center>
 <div id="title" class="behind-text padded">
    <h1>Healthy Banana Chocolate Chip Muffins</h1>
    <h2>Recipe by <i>Kimberly Sulz</i></h2>

  </div>
</center>

<br />
<br />

<center>
  <div id="navigation" class="behind-text padded">
<nav>
  <ul id="main-nav" style="display:inline">
     <li><a href="./index.html">Home</a></li>
     <li><a href="./pages/about.html">About</a></li>
     <li><a href="./pages/contact.html">Contact</a></li>
  </ul>
</nav>
</div>
</center>

<br />
<br />

<center>
 <div class=".centerImage behind-text padded" >
 <p><img src="./images/bananamuffins.jpg" alt="A picture of banana muffins" width="500" height="300"/></p>
</div>
</center>

<br />
<br />

<center>
<div id="ingredients" class="behind-text padded">
    <p>This website provides instructions for making the most tasy and <strong>healthy</strong> banana chocolate chip muffins out there.  For this snack you will need the following ingredients:</p>
    <br />
    <pre>
      Butter or Magarine
      Sugar
      Eggs
      Bananas
      Whole Wheat Flour
      Nutmeg
      Baking Soda
      Water
      Vanilla</pre>
      <br />
      <p>For instructions on how to prepare these delicious muffins see the <a href="#preparation">preparation</a> section.</p>
    </div>
  </center>

 <br />
 <br />

 <center>
  <div class=".centerImage behind-text padded" >
  <p><img src="./images/muffins.jpg" alt="A picture of bananas alongside muffins" width="250" height="250"/></p>
 </div>
 </center>

 <br />
 <br />

<center>
  <div id="preparation1" class="behind-text padded">
    <h2 id="preparation">Preparation</h2>
    <table>
      <tr>
      <th scope="col">Measurement</th>
      <th scope="col">Ingredient</th>
      </tr>
      <tr>
      <td scope="row">1/2 Cup</td>
      <td>Butter or Margarine</td>
      </tr>
      <tr>
      <td scope="row">1 Cup</td>
      <td>Sugar</td>
      </tr>
      <tr>
        <td scope="row">2</td>
        <td>Eggs</td>
      </tr>
      <tr>
        <td scope="row">1 Cup</td>
        <td>Mashed Ripe Bananas</td>
      </tr>
      <tr>
        <td scope="row">1 <sup>1/2</sup> Cups</td>
        <td>Whole Wheat Flour</td>
      </tr>
      <tr>
        <td scope="row">1/2 Cup</td>
        <td>Semi-Sweet Chocolate Chips</td>
      </tr>
      <tr>
        <td scope="row">1 tsp</td>
        <td>Nutmeg</td>
      </tr>
      <tr>
        <td scope="row">1 tsp</td>
        <td>Baking Soda</td>
      </tr>
      <tr>
        <td scope="row">2</td>
        <td>Hot Water</td>
      </tr>
      <tr>
        <td scope="row">1 tsp</td>
        <td>Vanilla</td>
      </tr>
    </table>

<p>Cream butter and sugar.  Add eggs and bananas.  Mix well.</p>
<p>Stir in flour and nutmeg.  Dissolve baking soda in hot water, add to banana mixture.  Stir in vanilla.  Add chocolate chips.</p>
<p>Fill greased muffin tins 1/2 full.</p>
<p>Bake at 350<sup>0F</sup> for about 20 minutes or until golden brown.</p>
<p>Makes 24 medium muffins.</p>

  </div>
</center>

<center>
 <div class=".centerImage behind-text padded" >
 <p><img src="./images/baking.jpg" alt="A picture of banana muffins" width="500" height="300"/></p>
</div>
</center>

<center>
 <div class="behind-text padded" >
 <blockquote><p>"By replacing regular white flour with <strong>whole wheat</strong> flour, these muffins are a great snack option for those looking to lead a healthier lifestyle"</p><p><i>-Kimberly Sulz</i></p></blockquote>
</div>
</center>

</body>
</html>
