<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Instructables Website for Banana Chocolate Chip Muffins">
  <meta name="author" content="Hannah Sulz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Instructable, Banana, Chocolate chip, Muffins, Media Arts, University of Montana">

  <title>How to make Banana Chocolate Chip Muffins</title>

    <style>

      body {
         background-image: url("http://moziru.com/images/muffin-clipart-4.gif");
         text-align: center;
         display: inline;
      }

      .behind-text {
         background-color: white;
         width: 550px

      }

      .padded {
         background-color: white;
         padding: 5px;
      }

      h1 {
        color: gray;
        text-align: center;
        font-family: arial
      }
      h2 {
         color: darkgray;
         text-align: center;
         font-family: arial
      }
      p, ul, pre {
         color: gray;
         text-align: center;
         font-family: arial
      }

      img {
        width: 500px;
        height: 300px;
      }

      .centerImage
      {
        text-align:center;
        display:block;
      }

li {display: inline;
  padding: 5px;
}

    </style>
</head>
<body>

  <br />
  <br />

<center>
 <div id="title" class="behind-text padded">
    <h1>Healthy Banana Chocolate Chip Muffins</h1>
    <h2>About this Recipe</h2>

  </div>
</center>

<br />
<br />

<center>
  <div id="navigation" class="behind-text padded">
<nav>
  <ul id="main-nav" style="display:inline">
     <li><a href="../index.html">Home</a></li>
     <li><a href="../pages/about.html">About</a></li>
     <li><a href="../pages/contact.html">Contact</a></li>
  </ul>
</nav>
</div>
</center>

<br />
<br />

<center>
 <div class=".centerImage behind-text padded" >
 <p>This is one of my favourite recipes that I got from my mom (<i>Kimberly Sulz</i>) which is why I wanted to share it with the world.  It is super easy to make and a great healthy snack option.  These muffins can also be stored in the freezer and kept fresh for later.</p>
</div>
</center>

<br />
<br />

<center>
<div id="extraSite" class="behind-text padded">
  <h2>Additional Resource</h2>
  <p>Below is an additional resource for instructions on how to make healthy banana chocolate chip muffins:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LISMQOk20Fo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    </div>
  </center>

 <br />
 <br />

<center>
  <div id="googleMap" class="behind-text padded">
    <h2>Location</h2>
    <p>Below is a local Missoula grocery store where you are able to find all of the ingredients for this recipe:</p>
    <address>
  Orange Street Food Farm<br />
  701 S Orange Street<br />
  Missoula, MT 59801
</address>

<br />

<a href="malto:example@orangestreetfoodfarm.com">example@orangestreetfoodfarm.com</a>

<br />
<br />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2727.9508375600544!2d-114.00626418460945!3d46.86433987914236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcdd0fd6dbde5%3A0x15190270445a0723!2sOrange+Street+Food+Farm!5e0!3m2!1sen!2sus!4v1522126666609" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</center>


</body>
</html>
