<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Instructables Website for Banana Chocolate Chip Muffins">
  <meta name="author" content="Hannah Sulz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Instructable, Contact, Banana, Chocolate chip, Muffins, Media Arts, University of Montana">

  <title>Contact Us</title>

    <style>

      body {
         background-image: url("http://moziru.com/images/muffin-clipart-4.gif");
         text-align: center;
         display: inline;
      }

      .behind-text {
         background-color: white;
         width: 550px

      }

      .padded {
         background-color: white;
         padding: 5px;
      }

      h1 {
        color: gray;
        text-align: center;
        font-family: arial
      }
      h2 {
         color: darkgray;
         text-align: center;
         font-family: arial
      }
      p, ul, pre {
         color: gray;
         text-align: center;
         font-family: arial
      }

      img {
        width: 500px;
        height: 300px;
      }

      .centerImage
      {
        text-align:center;
        display:block;
      }

li {display: inline;
  padding: 5px;
}

    </style>
</head>
<body>

  <br />
  <br />

<center>
 <div id="title" class="behind-text padded">
    <h1>Healthy Banana Chocolate Chip Muffins</h1>
    <h2>Contact Us</h2>

  </div>
</center>

<br />
<br />

<center>
  <div id="navigation" class="behind-text padded">
<nav>
  <ul id="main-nav" style="display:inline">
     <li><a href="../index.html">Home</a></li>
     <li><a href="../pages/about.html">About</a></li>
     <li><a href="../pages/contact.html">Contact</a></li>
  </ul>
</nav>
</div>
</center>

<br />
<br />

<center>
 <div id="contactUs" class=".centerImage behind-text padded" >
 <p>If you would like to be sent information regarding more delicious recipes like this one, please fill in the information below!</p>

<br />

<form action="http://www.example.com/subscribe.php" method="post" id="subscribe-form" class="basic-forms">
  <p>
  Email:
  <input type="text" name="name" id="email" autofocus/>
</p>

<p>Recipe Options:</p>
  <input type="checkbox" name="recipe" value="dessert" checked/> Desserts
  <br />
  <input type="checkbox" name="recipe" value="maincourse" /> Main Courses
  <br />
  <input type="checkbox" name="recipe" value="appetizer" /> Appetizers
  <br />
  <input type="checkbox" name="recipe" value="drinks" /> Beverages

<p>
  Additional Comments:
  <textarea name="comments" id="comments-textarea" cols="20" rows="2">Enter up to 500 characters...</textarea>
</p>

<br />
<input type="submit" name="submit" value="Submit" />
<br />
</form>
</div>
</center>




</body>
</html>
